# Aflamy-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahar/aflamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahar/aflamy/: AflamyApplication.kt  MainActivity.kt
app/src/main/java/com/sahar/aflamy/data/di/: NetworkModule.kt
app/src/main/java/com/sahar/aflamy/data/model/: GenericNetworkResponse.kt
app/src/main/java/com/sahar/aflamy/data/model/config/: Images.kt  ImagesConfigurations.kt
app/src/main/java/com/sahar/aflamy/data/model/moviedetails/: BelongsToCollection.kt  Genres.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/sahar/aflamy/data/model/movieslist/: MoviesListItem.kt  MoviesListResponse.kt
app/src/main/java/com/sahar/aflamy/data/repository/datasource/: MoviesDataSource.kt
app/src/main/java/com/sahar/aflamy/data/repository/remote/: MovieApi.kt  MoviesPaging.kt  MoviesRepository.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/sahar/aflamy/domain/: ConfigurationsUseCase.kt  GetConfigurationsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  MovieDetailsUseCase.kt  MoviesListUseCase.kt
app/src/main/java/com/sahar/aflamy/presentation/: BaseViewModel.kt
app/src/main/java/com/sahar/aflamy/presentation/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/sahar/aflamy/presentation/list/: MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/sahar/aflamy/presentation/router/: Destinations.kt
app/src/main/java/com/sahar/aflamy/ui/common/: ErrorView.kt
app/src/main/java/com/sahar/aflamy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahar/aflamy/: ExampleUnitTest.kt
app/src/test/java/com/sahar/aflamy/data/repository/remote/: MoviesPagingTest.kt
app/src/test/java/com/sahar/aflamy/domain/: ConfigurationsUseCaseTest.kt  CoroutineTestRule.kt  GetConfigurationsUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesListUseCaseTest.kt  MovieDetailsUseCaseTest.kt  MoviesListUseCaseTest.kt
app/src/test/java/com/sahar/aflamy/presentation/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/sahar/aflamy/presentation/list/: MoviesListViewModelTest.kt
app/src/test/java/com/sahar/aflamy/repository/: MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
